<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>

<body>


  <h1>Data Dictionary</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="database1.html">Database 1</a></li>
    <li><a href="database2.html">Database 2</a></li>
    <li><a href="database3.html">Database 3</a></li>
  </ul>

  <h2>Database 1</h2>
  <table>
    <tr>
      <th>Column Name</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>id</td>
      <td>Integer</td>
      <td>Unique identifier for each record.</td>
    </tr>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>Name of the record.</td>
    </tr>
    <tr>
      <td>date</td>
      <td>Date</td>
      <td>Date the record was created.</td>
    </tr>
  </table>

  <h2>Database 2</h2>
  <table>
    <tr>
      <th>Column Name</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>id</td>
      <td>Integer</td>
      <td>Unique identifier for each record.</td>
    </tr>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>Name of the record.</td>
    </tr>
    <tr>
      <td>date</td>
      <td>Date</td>
      <td>Date the record was created.</td>
    </tr>
    <tr>
      <td>quantity</td>
      <td>Integer</td>
      <td>Number of items in the record.</td>
    </tr>
  </table>

  <h2>Database 3</h2>
  <table>
    <tr>
      <th>Column Name</th>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>id</td>
      <td>Integer</td>
      <td>Unique identifier for each record.</td>
    </tr>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>Name of the record.</td>
    </tr>
    <tr>
      <td>date</td>
      <td>Date</td>
      <td>Date the record was created.</td>
    </tr>
    <tr>
      <td>quantity</td>
      <td>Integer</td>
      <td>Number of items in the record.</td>
    </tr>
    <tr>
      <td>price</td>
      <td>Decimal</td>
      <td>Price of the record.</td>
    </tr>
  </table>
  <div class="sidebar">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="content">
    <h2>Sidebar</h2>
    <p>This sidebar is of full height (100%) and always shown.</p>
    <p>Scroll down the page to see the result.</p>
  </div>

</body>

</html>